<!DOCTYPE html>
<html>
  <head>
    <title>Assignment</title>
    <style>
      body,
      .image {
        background-image: url(https://tse1.mm.bing.net/th?id=OIP.GTqCDP_KdKUmoL1nHaWfbAHaD6&pid=Api&P=0&w=296&h=157);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 40px 30px;
        font-size: 14px;
        margin-top: 20px;
        margin-left: 150px;
      }
      .sign {
        background: yellow;
        float: right;
      }
      input {
        background: yellow;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .Explore {
        margin-left: 170px;
        margin-top: 10px;
      }
      .main {
        color: #f2f2f2;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: normal;
        margin-top: 200px;
        margin-left: 170px;
      }
      .main1 {
        color: #f2f2f2;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: normal;
        margin-left: 170px;
      }
      .dialog {
        float: right;
        background-color: yellow;
        width: 163px;
        height: 77px;
        margin-top: 230px;
        margin-left: 1000px;
      }
      .prev {
        float: right;
        color: black;
        background-color: yellow;
        width: 163px;
        height: 20px;
        margin-left: 1020px;
      }
    </style>
  </head>
  <body>
    <div class="image"></div>
    <tr>
      <td><div class="logo">IMIVE</div></td>

      <td>
        <div class="nav">
          <a href="#">Home </a><a href="#">About</a> <a href="#">Recipe</a>
        </div>
      </td>
    </tr>
    <div class="sign">
      <input type="submit" value="SIGNUP" align="right" />
    </div>

    <div class="main">Food <span style="color: yellow">doesn't have</span></div>
    <div class="main1">
      <span style="color: yellow">a religion.</span> It is a religion
    </div>
    <div class="Explore">
      <input type="submit" value="Explore" align="right" />
    </div>
    <div class="dialog">
      Subscribe Easy Tutorials youtube channel and never miss any new videos.
    </div>
    <div class="prev"><a href="#">prev</a> <a href="#">next</a></div>
  </body>
  </html>